# SDAprojectConsoleVer

./: .gitignore  README.md  pom.xml
src/main/java/SDAproject/: ApplicationRun.java
src/main/java/SDAproject/Exceptions/: LoginAllreadyTakenException.java
src/main/java/SDAproject/connectionUtil/: HibernateUtility.java
src/main/java/SDAproject/exceptions/: LoginAllreadyTakenException.java
src/main/java/SDAproject/main/: ApplicationRun.java
src/main/java/SDAproject/model/: Login.java  Product.java  User.java
src/main/java/SDAproject/repository/: LoginRepo.java  ProductRepo.java  UserRepo.java
src/main/java/SDAproject/showMenu/: ShowLoginMenu.java  ShowMainMenu.java
src/main/java/SDAproject/view/: CreatingNewAccount.java  Footer.java  Header.java
src/main/java/SDAproject/view/menu/: ShowLoginMenu.java  ShowMainMenu.java
src/main/java/SDAproject/view/viewElements/: CreatingNewAccount.java  Header.java
